{
  "name": "myapp",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "curl -sSfLO https://chirimen.org/remote-connection/js/beta/RelayServer.js",
    "tsc": "tsc",
    "start": "tsc && node dist/main.js"
  },
  "dependencies": {
    "@chirimen/pca9685": "latest",
    "firebase": "^11.0.1",
    "nanoid": "^5.0.8",
    "node-web-gpio": "latest",
    "node-web-i2c": "latest",
    "pi-camera-connect": "^0.3.4",
    "typescript": "^5.6.3",
    "websocket": "^1.0.34"
  }
}
